<?php

// lang/en/messages.php

return [
    'header' => 'Regenerate with our Products',
    'rims' => 'Rims',
    'calipers' => 'Calipers',
    'turbins' => 'Turbines',
    'more' => 'and much more...',
    'products' => 'Products',
    'ourProducts' => 'Our Products',
    'contact' => 'Contact',
    'faq' => 'FAQ',
    'about' => 'About Us',
    'aboutUsDescription' => 'We are a Polish company that understands the needs of renovation and regeneration companies throughout Europe. Our strong history in rim refurbishment forms the solid foundations of our know-how. We currently focus on producing high-quality machines and delivering innovative solutions to support the industry\'s development. We build collaborative relationships based on knowledge and experience, ready to meet the challenges of your business.',
    'europeAlt' => 'Map of Europe',
    'experience' => 'Years of Experience',
    'countries' => 'Sales Countries',
    'happyClients' => 'Satisfied Clients',
    'discover' => 'Discover Our Offer',
    'rimBlastersAlt' => 'Automatic Blasting Machines',
    'rimBlasters' => 'Blasters',
    'rimBlastersDescription' => 'Our flagship products, the perfect alternative to sandblasters',
    'seeOffer' => 'See Offer',
    'dustCollectorsAlt' => 'Dust Collectors, Cyclone Filters, Fans',
    'dustCollectors' => 'Dust Collectors',
    'dustCollectorsDescription' => 'Dust collectors with filters, perfectly suited for our blasters and more',
    'sandblastersAlt' => 'Pressure Blast Cabinets',
    'sandblasters' => 'Sandblasters',
    'sandblastersDescription' => 'Classic pressure blast cabinets',
    'ovenAlt' => 'Electric Powder Coating Ovens',
    'oven' => 'Ovens',
    'ovenDescription' => 'Electric ovens for powder coating',
    'otherAlt' => 'Other Products',
    'other' => 'Other',
    'otherDescription' => 'Spray guns and other products',
    'flagship' => 'Our Flagship Product',
    'flagshipDescription' => 'The RB11 Blaster is a device that automates - and thus greatly simplifies the abrasive stream treatment process. Contrary to stereotypes, shot blasting results in a much rougher surface than sandblasting. Shot blasting with S110 shot is equivalent to sandblasting with 0.2-1.2 polygrit at 7 bar pressure, allowing an aluminum rim to achieve a surface roughness of 28um-35um, providing excellent adhesion, for example for powder coatings, with no problem of leveling the rim with an undercoat.',
    'learnMore' => 'Learn More',
    'before' => 'BEFORE',
    'after' => 'AFTER',
    'normalRimAlt' => 'Clean shot-blasted, sandblasted rim',
    'rustRimAlt' => 'Rusty rim',
    'interested' => 'Interested? Call',
    'polandAlt' => 'Map of Poland',
    'question' => 'Have a Question?',
    'clickHere' => 'Click here',
    'toFAQ' => 'to go to FAQ',
    'or' => 'or',
    'contactUs' => 'Contact Us',
    'sending' => 'Sending',
    'send' => 'Send',
];
