<?php

// lang/en/messages.php

return [
    'header' => 'Z naszymi produktami zregenerujesz',
    'rims' => 'Felgi',
    'calipers' => 'Zaciski',
    'turbins' => 'Turbiny',
    'more' => 'i wiele więcej...',
    'products' => "Produkty",
    'ourProducts' => "Nasze produkty",
    'contact' => "Kontakt",
    'faq' => 'faq',
    'about' => 'O nas',
    'aboutUsDescription' => 'Jesteśmy polską firmą, która doskonale rozumie potrzeby firm renowacyjnych i regeneracyjnych w całej Europie. Nasza mocna historia w renowacji felg stanowi solidne fundamenty naszego know-how. Obecnie skupiamy się na produkcji wysokiej jakości maszyn oraz dostarczaniu nowatorskich rozwiązań, aby wesprzeć rozwój branży. Tworzymy partnerskie relacje oparte na wiedzy i doświadczeniu, gotowe sprostać wyzwaniom Twojego biznesu.',
    'europeAlt' => 'Mapa europy',
    'experience' => 'Lat doświadczenia',
    'countries' => 'Krajow sprzedarzowych',
    'happyClients' => 'Zadowolonych klientów',
    'discover' => 'Odkryj naszą oferte',
    'rimBlastersAlt' => 'Śrutownice automatyczne piaskarki',
    'rimBlasters' => 'Śrutownice',
    'rimBlastersDescription' => 'Nasze flagowe produkty, idealna alternatywa dla piaskarek',
    'seeOffer' => 'Zobacz oferte',
    'dustCollectorsAlt' => 'Odpylacze, filtry cyklonowe, wentylatory',
    'dustCollectors' => 'Odpylacze',
    'dustCollectorsDescription' => 'Odpylacze z filtrami, idealnie pasujące do naszych śrutownic i nie tylko',
    'sandblastersAlt' => 'Piaskarki kabionwe ciśnieniowe',
    'sandblasters' => 'Piaskarki',
    'sandblastersDescription' => "Klasycznie piaskarki kabinowe",
    'ovenAlt' => 'Piece elektryczne do malowania proszkowego',
    'oven' => 'Piece',
    'ovenDescription' => 'Piece elektryczne do malowania proszkowego',
    'otherAlt' => 'Pozostałe produkty',
    'other' => 'Pozostałe',
    'otherDescription' => 'Napylarki oraz pozostałe produkty',
    'flagship' => 'Nasz flagowy pordukt',
    'flagshipDescription' => 'Nasza śrutownica RB11 to innowacyjne urządzenie, które rewolucjonizuje proces obróbki strumieniowo-ściernej, sprawiając, że staje się on znacznie prostszy i skuteczniejszy. Wbrew stereotypom, śrutowanie nie powoduje większej chropowatości powierzchni niż tradycyjne piaskowanie. Dzięki śrutowi o symbolu S110, który równoważy się z poligritem o gradacji 0,2-1.2, oraz przy zaledwie 7 bar ciśnienia, nasza śrutownica pozwala uzyskać powierzchnie o chropowatości 28um-35um. To gwarancja wyjątkowo dobrej przyczepności, zwłaszcza w przypadku farb proszkowych. Dodatkowo, nie ma konieczności wyrównywania felgi warstwą podkładową, co oszczędza Twój czas i energię.
    Nie trać czasu na przestarzałe metody obróbki powierzchni. Wymień swoją starą piaskarke na śrutownicę RB11 i ciesz się doskonałymi efektami przy minimalnym nakładem pracy. Daj swoim projektom blasku, na jaki zasługują!',
    'learnMore' => 'Dowiedz się więcej',
    'before' => 'PRZED',
    'after' => 'PO',
    'normalRimAlt' => 'Czysta wyśrutowana, wypiaskowana felga',
    'rustRimAlt' => 'Zardzewiała felga',
    'interested' => 'Zainteresowany? Zadzwoń',
    'polandAlt' => 'Mapa polski',
    'question' => 'Masz pytanie?',
    'clickHere' => 'Kliknij tutaj',
    'toFAQ' => 'aby przejśc do FAQ',
    'or' => 'lub',
    'contactUs' => 'Napisz do nas',
    'sending' => 'Wysyłanie',
    'send' => 'Wyślij',
];
