<?php

// lang/es/messages.php

return [
    'header' => 'Regenera con nuestros productos',
    'rims' => 'Llantas',
    'calipers' => 'Pinzas de freno',
    'turbins' => 'Turbinas',
    'more' => 'y mucho más...',
    'products' => 'Productos',
    'ourProducts' => 'Nuestros productos',
    'contact' => 'Contacto',
    'faq' => 'Preguntas frecuentes',
    'about' => 'Acerca de nosotros',
    'aboutUsDescription' => 'Somos una empresa polaca que comprende las necesidades de las empresas de renovación y regeneración en toda Europa. Nuestra larga historia en la reparación de llantas forma las sólidas bases de nuestro know-how. Actualmente nos enfocamos en la fabricación de máquinas de alta calidad y en ofrecer soluciones innovadoras para respaldar el desarrollo de la industria. Creamos relaciones de colaboración basadas en conocimiento y experiencia, listas para enfrentar los desafíos de tu negocio.',
    'europeAlt' => 'Mapa de Europa',
    'experience' => 'Años de experiencia',
    'countries' => 'Países de venta',
    'happyClients' => 'Clientes satisfechos',
    'discover' => 'Descubre nuestra oferta',
    'rimBlastersAlt' => 'Máquinas de chorreo automáticas',
    'rimBlasters' => 'Máquinas de chorreo',
    'rimBlastersDescription' => 'Nuestros productos estrella, la alternativa perfecta a las chorreadoras de arena',
    'seeOffer' => 'Ver oferta',
    'dustCollectorsAlt' => 'Colectores de polvo, filtros ciclónicos, ventiladores',
    'dustCollectors' => 'Colectores de polvo',
    'dustCollectorsDescription' => 'Colectores de polvo con filtros, perfectamente adecuados para nuestras chorreadoras y más',
    'sandblastersAlt' => 'Gabinetes de chorro a presión',
    'sandblasters' => 'Chorreadoras de arena',
    'sandblastersDescription' => 'Gabinetes de chorro a presión clásicos',
    'ovenAlt' => 'Hornos eléctricos para recubrimiento en polvo',
    'oven' => 'Hornos',
    'ovenDescription' => 'Hornos eléctricos para recubrimiento en polvo',
    'otherAlt' => 'Otros productos',
    'other' => 'Otros',
    'otherDescription' => 'Pistolas de pulverización y otros productos',
    'flagship' => 'Nuestro producto estrella',
    'flagshipDescription' => 'El Chorro RB11 es un dispositivo que automatiza, y por lo tanto simplifica en gran medida el proceso de tratamiento de chorros abrasivos. Contrariamente a los estereotipos, el chorreado resulta en una superficie mucho más rugosa que el chorreado de arena. El chorreado con chorro S110 es equivalente al chorreado con poligrano de 0.2-1.2 a 7 bar de presión, lo que permite que una llanta de aluminio alcance una rugosidad de superficie de 28 μm-35 μm, proporcionando una excelente adherencia, por ejemplo, para recubrimientos en polvo, sin problemas para nivelar la llanta con una capa base.',
    'learnMore' => 'Más información',
    'before' => 'ANTES',
    'after' => 'DESPUÉS',
    'normalRimAlt' => 'Llanta limpia chorreada y arenada',
    'rustRimAlt' => 'Llanta oxidada',
    'interested' => '¿Interesado? Llama',
    'polandAlt' => 'Mapa de Polonia',
    'question' => '¿Tienes una pregunta?',
    'clickHere' => 'Haz clic aquí',
    'toFAQ' => 'para ir a las preguntas frecuentes',
    'or' => 'o',
    'contactUs' => 'Contáctanos',
    'sending' => 'Enviando',
    'send' => 'Enviar',
];
