<?php

// lang/de/messages.php

return [
    'header' => 'Regenerieren Sie mit unseren Produkten',
    'rims' => 'Felgen',
    'calipers' => 'Bremssättel',
    'turbins' => 'Turbolader',
    'more' => 'und vieles mehr...',
    'products' => 'Produkte',
    'ourProducts' => 'Unsere Produkte',
    'contact' => 'Kontakt',
    'faq' => 'FAQ',
    'about' => 'Über uns',
    'aboutUsDescription' => 'Wir sind ein polnisches Unternehmen, das die Bedürfnisse von Renovierungs- und Regenerationsunternehmen in ganz Europa versteht. Unsere lange Geschichte in der Felgenreparatur bildet das solide Fundament unseres Know-hows. Derzeit konzentrieren wir uns auf die Herstellung hochwertiger Maschinen und die Bereitstellung innovativer Lösungen zur Unterstützung der Branchenentwicklung. Wir schaffen partnerschaftliche Beziehungen, die auf Wissen und Erfahrung beruhen und bereit sind, sich den Herausforderungen Ihres Unternehmens zu stellen.',
    'europeAlt' => 'Europakarte',
    'experience' => 'Jahre Erfahrung',
    'countries' => 'Verkaufsländer',
    'happyClients' => 'Zufriedene Kunden',
    'discover' => 'Entdecken Sie unser Angebot',
    'rimBlastersAlt' => 'Automatische Strahlanlagen',
    'rimBlasters' => 'Strahlanlagen',
    'rimBlastersDescription' => 'Unsere Flaggschiffprodukte, die perfekte Alternative zu Sandstrahlgeräten',
    'seeOffer' => 'Angebot anzeigen',
    'dustCollectorsAlt' => 'Staubabscheider, Zyklonfilter, Ventilatoren',
    'dustCollectors' => 'Staubabscheider',
    'dustCollectorsDescription' => 'Staubabscheider mit Filtern, perfekt für unsere Strahlanlagen und mehr geeignet',
    'sandblastersAlt' => 'Druckstrahlkabinen',
    'sandblasters' => 'Strahlkabinen',
    'sandblastersDescription' => 'Klassische Druckstrahlkabinen',
    'ovenAlt' => 'Elektrische Pulverbeschichtungsöfen',
    'oven' => 'Öfen',
    'ovenDescription' => 'Elektrische Öfen für die Pulverbeschichtung',
    'otherAlt' => 'Andere Produkte',
    'other' => 'Andere',
    'otherDescription' => 'Spritzpistolen und andere Produkte',
    'flagship' => 'Unser Flaggschiffprodukt',
    'flagshipDescription' => 'Der RB11-Strahler ist ein Gerät, das den Strahlbehandlungsprozess automatisiert und somit erheblich vereinfacht. Im Gegensatz zu Vorurteilen führt das Schleudern zu einer viel raueren Oberfläche als das Sandstrahlen. Das Schleudern mit S110-Schuss ist dem Sandstrahlen mit 0,2-1,2 Polygrit bei 7 bar Druck äquivalent, wodurch eine Aluminiumfelge eine Rauheit von 28 µm-35 µm erreicht und eine ausgezeichnete Haftung, beispielsweise für Pulverbeschichtungen, bietet, ohne dass die Felge mit einer Grundierung ausgeglichen werden muss.',
    'learnMore' => 'Erfahren Sie mehr',
    'before' => 'VORHER',
    'after' => 'NACHHER',
    'normalRimAlt' => 'Sauber geschossene, gestrahlte Felge',
    'rustRimAlt' => 'Rostige Felge',
    'interested' => 'Interessiert? Anrufen',
    'polandAlt' => 'Polen Karte',
    'question' => 'Haben Sie eine Frage?',
    'clickHere' => 'Klicken Sie hier',
    'toFAQ' => 'um zu den FAQ zu gelangen',
    'or' => 'oder',
    'contactUs' => 'Kontaktieren Sie uns',
    'sending' => 'Senden',
    'send' => 'Senden',
];
